<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcc.fernanda.tcc.Cadastro.CadastroSemestres">


    <TextView
        android:id="@+id/txtDataSemestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="57dp"
        android:text="Ano:" />

    <TextView
        android:id="@+id/txtSemstre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDataSemestre"
        android:layout_alignStart="@+id/txtDataSemestre"
        android:layout_below="@+id/txtDataSemestre"
        android:layout_marginTop="72dp"
        android:text="Semestre" />

    <EditText
        android:id="@+id/idDataSemestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSemstre"
        android:layout_alignStart="@+id/txtSemstre"
        android:layout_below="@+id/txtDataSemestre"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btnVoltarSemestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSemstre"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtSemstre"
        android:layout_marginBottom="53dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="@string/Voltar" />

    <Button
        android:id="@+id/btnCadastrarSemestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnVoltarSemestre"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:allowUndo="true"
        android:text="@string/Cadastrar" />

    <Spinner
        android:id="@+id/idSpinnerSemestres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtSemstre" />
</RelativeLayout>
